*   [33m8b865c5[m[33m ([m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/210913-USF-NET/P0-Hunter-Rose
[31m|[m[32m\[m  
[31m|[m * [33m57d1a31[m Update main_storezdemo.yml
[31m|[m * [33m55b5494[m Update main_storezdemo.yml
[31m|[m * [33mbe0fa2e[m Add or update the Azure App Service build and deployment workflow config
* [32m|[m [33mfabf7a9[m update
[32m|[m[32m/[m  
* [33m7132bed[m final tuning
* [33m6d67ded[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/task[m[33m, [m[1;32mtask[m[33m)[m mvp
* [33m90ee4f9[m solution
* [33m89af6a2[m feat: Create P0
* [33m87c0bc7[m[33m ([m[1;31morigin/master[m[33m)[m hello
